##
## Transliteration map of KB109 to halfwidth Japanese katakana.
##
.version 0.01		# Time-stamp: <2017-04-24T11:17:30Z>
.trl 0.01
.encoding utf8
.case-sensitive

## 句読点
<	,
>	.

## 下記は japanese-kbkana-*.trl で共通。
1  	ﾇ
2	ﾌ
3	ｱ
\u{23}	ｧ		# '#'
4	ｳ
$	ｩ
5	ｴ
%	ｪ
6	ｵ
&	ｫ
7	ﾔ
'	ｬ
8	ﾕ
(	ｭ
9	ﾖ
)	ｮ
0	ﾜ
=  	ｦ		# Shift+'0' に対応文字がないため '=' で代用。
-	ﾎ
^	ﾍ
q	ﾀ
w	ﾃ
e	ｲ
E	ｨ
r	ｽ
t	ｶ
y	ﾝ
u	ﾅ
i	ﾆ
o	ﾗ
p	ｾ
@	ﾞ
[	ﾟ
{	｢
a	ﾁ
s	ﾄ
d	ｼ
f	ﾊ
g	ｷ
h	ｸ
j	ﾏ
k	ﾉ
l	ﾘ
;	ﾚ
:	ｹ
]	ﾑ
}	｣
z	ﾂ
Z	ｯ
x	ｻ
c	ｿ
v	ﾋ
b	ｺ
n	ﾐ
m	ﾓ
,	ﾈ
.	ﾙ
/	ﾒ
?	･
## \x{5c} == '\' は 'ｰ' と 'ﾛ' で重なっている。
\u{5c}	ﾛ    	    	# バックスラッシュ。
\u{a5}	ｰ		# 半角の '￥'。
_	ｰ		# 'ｰ' は '_' でも出せるようにしておく。
