##
## Transliteration map from ASCII alphabet to UTF8 Latin-1.
##
## Referred to:
##  《アクセント付き文字の変換表(アクセント分解)》
##  http://cosmoshouse.com/tools/acc-conv-j.htm
##
.version 0.01		# Time-stamp: <2017-04-26T08:20:54Z>
.trl 0.01
.Unicode 3.0
.encoding utf8
.case-sensitive

## Unicode \u{A1} -- \u{16B}
!@	\u{A1}		# ¡  - 逆感嘆符 
?@	\u{BF}		# ¿  - 逆疑問符 
A`	\u{C0}		# À  - グレーブアクセント付きA 
A'	\u{C1}		# Á  - アキュートアクセント付きA 
A^	\u{C2}		# Â  - サーカムフレックスアクセント付きA 
A~	\u{C3}		# Ã  - チルド付きA 
A:	\u{C4}		# Ä  - ダイエレシス付きA 
A&	\u{C5}		# Å  - 上リング付きA 
AE&	\u{C6}		# Æ  - AE 
C,	\u{C7}		# Ç  - セディラ付きC 
E`	\u{C8}		# È  - グレーブアクセント付きE 
E'	\u{C9}		# É  - アキュートアクセント付きE 
E^	\u{CA}		# Ê  - サーカムフレックスアクセント付きE 
E:	\u{CB}		# Ë  - ダイエレシス付きE 
I`	\u{CC}		# Ì  - グレーブアクセント付きI 
I'	\u{CD}		# Í  - アキュートアクセント付きI 
I^	\u{CE}		# Î  - サーカムフレックスアクセント付きI 
I:	\u{CF}		# Ï  - ダイエレシス付きI 
#--	\u{D0}		# Ð  - アイスランド語ETH 
N~	\u{D1}		# Ñ  - チルド付きN 
O`	\u{D2}		# Ò  - グレーブアクセント付きO 
O'	\u{D3}		# Ó  - アキュートアクセント付きO 
O^	\u{D4}		# Ô  - サーカムフレックスアクセント付きO 
O~	\u{D5}		# Õ  - チルド付きO 
O:	\u{D6}		# Ö  - ダイエレシス付きO 
#N/A	\u{D7}		# ×  - 乗算記号 
O/	\u{D8}		# Ø  - ストローク付きO 
U`	\u{D9}		# Ù  - グレーブアクセント付きU 
U'	\u{DA}		# Ú  - アキュートアクセント付きU 
U^	\u{DB}		# Û  - サーカムフレックスアクセント付きU 
U:	\u{DC}		# Ü  - ダイエレシス付きU 
Y'	\u{DD}		# Ý  - アキュートアクセント付きY 
#--	\u{DE}		# Þ  - アイスランド語THORN 
s&	\u{DF}		# ß  - ドイツ語エスツェット 
a`	\u{E0}		# à  - グレーブアクセント付きA小文字 
a'	\u{E1}		# á  - アキュートアクセント付きA小文字 
a^	\u{E2}		# â  - サーカムフレックスアクセント付きA小文字 
a~	\u{E3}		# ã  - チルド付きA小文字 
a:	\u{E4}		# ä  - ダイエレシス付きA小文字 
a&	\u{E5}		# å  - 上リング付きA小文字 
ae&	\u{E6}		# æ  - AE小文字 
c,	\u{E7}		# ç  - セディラ付きC小文字 
e`	\u{E8}		# è  - グレーブアクセント付きE小文字 
e'	\u{E9}		# é  - アキュートアクセント付きE小文字 
e^	\u{EA}		# ê  - サーカムフレックスアクセント付きE小文字 
e:	\u{EB}		# ë  - ダイエレシス付きE小文字 
i`	\u{EC}		# ì  - グレーブアクセント付きI小文字 
i'	\u{ED}		# í  - アキュートアクセント付きI小文字 
i^	\u{EE}		# î  - サーカムフレックスアクセント付きI小文字 
i:	\u{EF}		# ï  - ダイエレシス付きI小文字 
#--	\u{F0}		# ð  - アイスランド語ETH小文字 
n~	\u{F1}		# ñ  - チルド付きN小文字 
o`	\u{F2}		# ò  - グレーブアクセント付きO小文字 
o'	\u{F3}		# ó  - アキュートアクセント付きO小文字 
o^	\u{F4}		# ô  - サーカムフレックスアクセント付きO小文字 
o~	\u{F5}		# õ  - チルド付きO小文字 
o:	\u{F6}		# ö  - ダイエレシス付きO小文字 
#N/A	\u{F7}		# ÷  - 除算記号 
o/	\u{F8}		# ø  - ストローク付きO小文字 
u`	\u{F9}		# ù  - グレーブアクセント付きU小文字 
u'	\u{FA}		# ú  - アキュートアクセント付きU小文字 
u^	\u{FB}		# û  - サーカムフレックスアクセント付きU小文字 
u:	\u{FC}		# ü  - ダイエレシス付きU小文字 
y'	\u{FD}		# ý  - アキュートアクセント付きY小文字 
#--	\u{FE}		# þ  - アイスランド語THORN小文字 
y:	\u{FF}		# ÿ  - ダイエレシス付きY小文字 
A_	\u{100}		# Ā  - マクロン付きA 
a_	\u{101}		# ā  - マクロン付きA小文字 
E_	\u{112}		# Ē  - マクロン付きE 
e_	\u{113}		# ē  - マクロン付きE小文字 
I_	\u{12A}		# Ī  - マクロン付きI 
i_	\u{12B}		# ī  - マクロン付きI小文字 
O_	\u{14C}		# Ō  - マクロン付きO 
o_	\u{14D}		# ō  - マクロン付きO小文字 
OE&	\u{152}		# Œ  - リガチャOE大文字 
oe&	\u{153}		# œ  - リガチャOE小文字 
U_	\u{16A}		# Ū  - マクロン付きU 
u_	\u{16B}		# ū  - マクロン付きU小文字 

## \ Trick
\u{5C}\u{5C}	\u{5C}
\u{5C}!		!
\u{5C}?		?
\u{5C}`		`
\u{5C}'		'
\u{5C}^		^
\u{5C}~		~
\u{5C}:		:
\u{5C}&		&
\u{5C},		,
\u{5C}/		/
\u{5C}_		_
