;; -*- mode: fundamental; coding: euc-jisx0213 -*-
;; The Dictionary of Japanese Kanji Radicals for Naggy.
;; Time-stamp: <2015-10-16T03:01:22Z>
;;
;; License:
;;
;;   I intended this program to be public-domain, but you can treat
;;   this program under the (new) BSD-License or under the Artistic
;;   License, if it is convenient for you.
;;
;;   Within three months after the release of this program, I
;;   especially admit responsibility of efforts for rational requests
;;   of correction to this program.
;;
;;   I often have bouts of schizophrenia, but I believe that my
;;   intention is legitimately fulfilled.
;;
;; Author's Link:
;;
;;   http://jrf.cocolog-nifty.com/software/
;;   (The page is written in Japanese.)
;;
;; Notice:
;;
;;   This file was made from radical-tab.txt which was gotten from
;;
;;   http://www.jca.apc.org/~earthian/aozora/0213.html .
;;
@ /ޤ/@Circle/@One//Ƥ/ܤ/@Line/ЦƤ/Ц@Dot/Ш@Slash/Ш/@Second///Ĥˤ礦/Э@Hook/ЭϤͤܤ/@Two//е@Lid/еʤ٤֤/͡ˤ٤/͡/͡Ҥ/@Man/ѹ@Legs/ѹҤȤ/ѹˤˤ礦/@Enter//꤫/ȬϤ/Ȭ@Eight/ġ󤬤ޤ/@DownBox/̡狼/@Cover/@Ice/ҡˤ/@Table/ܡĤ/ܡޤ/Ф/@OpenBox//@Knife/äȤ/@Power/ϡ/ұĤĤߤޤ/ұ@Wrap/ҸΤ/Ҹ@Spoon/ҹϤޤ/ҹ@RightOpenBox/Ҿޤ/Ҿ@HidingEnclosure/夦/@Ten/@Divination/ΡܤΤ/ǡդŤ/@Seal/@Cliff/̡/ӡ/@Private/ޤ/@Again//@Mouth/ˤޤ/@Enclosure/@Earth/ڡĤ/ڡĤؤ/@Scholar/Ρ餤/@Go/դ椬/@GoSlowly/ˤ礦/ͼ椦/ͼ@Evening/@Big///@Woman/@Child/ҡ/@Roof/ߡ/@Inch//@Small//@Lame/ݡޤ/@Corpse/Ф/Ƥ/@Sprout//@Mountain/@River/ޤ꤬/ܤ󤬤/ؤ/@Work//ʡΤ/ʡǤ/@Oneself/@Turban/ҡϤ/ۤ/@Dry/ȤΤ/Ȥ/@ShortThread/@DottedCliff/ޤ/׮ˤ礦/׮@LongStride/װˤ夦/װ@TwoHands/׵ޤ/׵/׵@Shoot/ݡ/@Bow/@Snout///@Bristle/ġŤ/ơ礦ˤ٤/@Step/ä٤//@Heart//ۤޤ/Τۤ/@Halberd/@Door/͡ȤӤΤ/@Hand/͡Ƥؤ/͡/@Branch/١夦ޤ/ڽܤˤ礦/ڽΤ֤/ڽ@Rap/ڽȤޤ/ʸ@Script/ʸ֤/͡Ȥޤ/@Dipper/ԡ/ԡΤŤ/@Axe/ۤ/ؤ/@Square/Ϥؤ/ۡǤΤĤ/@Not/@Sun/ˤ/۩@Say/۩Ҥ/۩勞/Ĥؤ/@Moon/Ĥ/@Tree/ڡ/ڡؤ///@Lack/ߡȤ/@Stop/ߡȤؤ/ơ/ơय/@Death/@Weapon/աۤŤ/աޤ/١Ϥ/@DoNot/١ʤ/٤/@Compare/ӡ/@Fur/@Clan//ޤ/@Steam/ߤ/ߤ/󤺤/@Water/С/@Fire/С/С/Сä/ޡĤᤫ/ޡΤ/@Claw/ޡĤ/@Father//@DoubleX/ૡ/@HalfTreeTrunk/ୡ礦ؤ/ҡ/@Slice/@Fang//ؤ//@Cow/@Dog/Τؤ///@Profound/@Jade/ޤؤ///@Melon/@Tile//šޤ/@Sweet/@Life/ޤ/@Use/ѡ/@Field/á/ɥҤؤ/ɥ@BoltOfCloth/ɥҤ/@Sickness/̡ޤ/@DottedTent/⢡ϤĤ/@White//@Skin/ҤΤ//@Dish/ܡ/@Eye/̷@Spear/̷Τۤ/̷ۤ//@Arrow/С/@Stone/᤹/᤹ؤ/@Spirit/@Track/ġΤ/@Grain/ӡΤ/ӡΤؤ//@Cave/ʤ/Ω@Stand/Ω/ݡ/ݡ/@Bamboo/@Rice/ơ/Ȥؤ//@Silk/@Jar/̡ߤ/̡ۤȤ/榡ߤ/@Net/榡󤬤/@Sheep/ӡҤĤ/@Feather/Ϥ/@Old/͡/͡//@And/@Plow/С餤/С餤/ߤ/@Ear/@Brush/դǤŤ/@Meat/ˤŤ/ˤ/@Minister/á/á/ߤ/@Self/@Arrive//@Mortar//@Tongue//@Oppose/ޤ/դ/@Boat/Ȥ//@Stopping/@Color///@Grass//ȡȤ餬/@Tiger/@Insect/ष//@Blood/@WalkEnclosure/ԡ礦/ԡ椭ޤ//@Clothes/ʤΤ/ˤ/@West/ߤ/@See/@Horn/ѡĤ/٤/@Speech/Ȥ/ë@Valley/ë/Ʀޤ/Ʀ@Bean/쵡Τ/@Pig/@Badger/측स/@Shell//֡/@Red/Ϥ/@Run/­/­@Foot/@Body/ȡ/֡/@Cart/@Bitter/ɡ餤/äΤ/ä@Morning/ӡˤ夦/ӡˤ礦/@Walk/͸/͸/͸@City/@Wine/ӡΤȤ/ӡҤߤΤȤ/ӡΤ/@Distinguish/Τ@Village/Τ/@Gold//Ĺ@Long/Ĺʤ//@Gate/󤬤ޤ/@Mound/դΤ/Ȥؤ/@Slave/줤Ť/դȤ/@ShortTailedBird//@Rain/ġ/ġؤ/@Blue/餺/@Wrong/@Face/̡/@Leather/סΤ/סĤ꤬/@TannedLeather/ʤᤷ/ˤ/@Leek//@Sound/ǡ/@Leaf/@Wind//Ȥ/@Fly/@Eat/礯ؤ/礯//@Head/ˤ/@Fragrant/@Horse/ϡ/@Bone/ۤ/@Tall//@Hair/ߤ/Ȥ/@Fight/@SacrificialWine/礦//@Cauldron/ˤ礦/@Ghost//@Fish//Ļ@Bird/ĻȤ/á/@Salt/@Deer//@Wheat/म/Фˤ礦/@Hemp///@Yellow//С/@Millet///@Black/դ/@Embroidery/@Frog/٤󤢤/٤/Ť@Tripod/Ťʤ/@Drum/ݡĤŤ/ͤ͡/@Rat/ɡ@Nose/ɡϤ//@Even/@Tooth//ζ@Dragon/ζ夦/@Turtle//@Flute/䤯Τդ/䤯/
@Again /////ȿ/ͧ///////////////////
@And /////
@Arrive ///////
@Arrow /////////û//////
@Axe /////////////
@Badger //ɿ//////////////////
@Bamboo //////////////////////ū////////////////////////Ȧ/ȵ/ɮ////////////////////////////////////Ȥ//̧///////////////////ý/Ȣ//////////////////϶///////////////////////////////////////////////////////////////////////////
@Bean /Ʀ////˭//////
@Big ///ŷ////////////////////////////////////////å////ʳ/
@Bird /Ļ//ȷ//////˱///ƾ/////////////////////////////////////////̹//////////////˲/////////////////////////////////////////////////////////////////////////////
@Bitter /////////ҡ////
@Black //////////////////////
@Blood ///////
@Blue /////////
@Boat //////////////////////////////////////////////
@Body //////////////////
@BoltOfCloth /ɥ//////
@Bone ///////////////////////////
@Bow ///Ĥ/׷//ʦ//////////׸//׹/׿///ĥ/׺////ɫ//׻///׼///׽/׾/
@Branch ///
@Bristle /////ɧ////Ħ/ɷ//////
@Brush //////ȥ/
@Cart /////////ž/////////////////////////////////////͢////////////////Ų////////////
@Cauldron //ͻ///
@Cave ////////////////////////////////////////////////////
@Child ///////¸/////////////¹///֣////////
@Circle //
@City /͸////////ˮ/////š//////////Ϻ/////////////////////͹////////////////////////Ţ//////////////
@Clan //̱///
@Claw ///////////
@Cliff /////////////////////
@Clothes ///ɽ/////////////////µ///////////////////////////////͵/΢/Σ//////////////////////////////ʣ/˫////////////////////////////////////////////////
@Color /////
@Compare //////
@Corpse /////////Ǣ///////////֢///Ÿ//֡///°/֣//////////֤/
@Cover ///////̽/////////
@Cow //̶///ϴ//ʪ//////////////////////////
@Death /////////////////////////////
@Deer //////////ϼ/////////
@Dipper /////////
@Dish ///////////////////ݹ////////////
@Distinguish //////
@Divination /////////
@DoNot ///////
@Dog /////////////////////////////////ì//ϵ////////ǭ//////////////ͱ/Ͳ/////////////////////////////////////////////
@Door ////˼//٨//////
@Dot /Ц///ð//Ч/
@DottedCliff ////ģ//////Ź//////////////////ϭ////////////ס/////ע/ף/פ/ץ/צ/ק/ר/ש/ת//׭/׫/׬/
@DottedTent //ȯ////
@DoubleX /////
@DownBox ////////////////////
@Dragon /ζ/////
@Drum /////
@Dry //ʿ/ǯ/////
@Ear /////ÿ///////////ʹ//////İ///////////ϸ//
@Earth /////ԩ/////////Ԫ/ԫ///////˷/Ԭ/ԭ/Ԯ/ԯ//////////////ó//԰/Բ/Գ/Դ/Ե////////////Զ/Է/Ը/Թ/Ժ/Ի///////////////Ա/Լ/Խ/Ծ/Կ////////////////////Ʋ/Ǹ/////////////////////////ʽ////////////////////Ŷ///ȹ////////////////////////////////ʯ///////////////////////////////////////
@Eat ////////////Ҭ/ݻ/////////˰/////////////////////////////////////////////////////////
@Eight /Ȭ//ϻ//////ʼ//¶/ŵ//ç//
@Embroidery ////
@Enclosure ////////////////////////ԡ/Ԣ//ԣ///Ԥ/ԧ//ԥ/Ԧ/Ԩ/
@Enter //////
@Even /////
@Evening /ͼ////¿////̴///
@Eye //ľ//////////////////̲////////////į//////////////////////////////////////////////////Ʒ/////////////////
@Face /////
@Fang //
@Father /////
@Feather ///////////////////////////////////
@Field ////ͳ//Į/Ҵ///////////Ȫ////////////ȫ//α/////ɭ/ά/////////////////////ʳ///////
@Fight /////Ʈ//////
@Fire //////////////ϧ/////////ú////////////////////////////////ˣ//////////////////ʲ/̵///////////////////////////////////////////////////Ǯ///////////ǳ///////////////////////////////////////
@Fish ///ϥ//////////////ʫ///////////////////////////////////////////////////////////////////////////////////////////////////í////////////////////////////////////////////
@Flute ///
@Fly ///
@Foot /­/////////////////////ķ/ϩ///////////////Ƨ///////////////////////////////////////////////////////////////
@Fragrant ///////
@Frog ////////
@Fur //////////////////
@Gate ////////////////////////ȶ/////////////////////////Ʈ//////////////
@Ghost /////̥////////////
@Go ///////
@GoSlowly /////////
@Gold ////ţ//////////////////////////////////////////Ŵ/ȭ////////////////////////////////////ĸ/Ƽ////////////////////////////˯/////////////////////////////////ϣ/Ͽ///////////////////////////////////////////////////////////////////////////////ŭ////////////////////////ƪ////////////////////////////////////////////////////
@Grain //////////////////////////////////////////////ɣ/̭////////////////////////////////////////////////////
@Grass ////////////////////////////˧////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////ƺ/ɩ//˨///////////////////////////////////////////ơ/Ǭ//////Ϊ//////////////////////////////////////////////˩/̬///ϡ/////////////////////////////////¢///̢/////////////////////////////////////Ƣ////////////////////////////////////////////////////////////////////////////////ƣ/////////////////////////////////ݢ/ݱ///////////////////
@Hair ////ȱ/////ɦ////////////////////////
@Halberd //////////////////١///±/٢//٣///٤/٥//٦/٧/
@HalfTreeTrunk //////
@Hand ////٩//ʧ//////٪/٫/٬/٭/ٮ/////////////ȴ///ʱ//ٯ/ٰ/ٱ/ٲ/ٳ/ٴ/ٵ/ٷ/ٸ////////////////ô////////ٶ/ٹ/ٺ/ٻ/ټ/پ////////ڭ/////////////////ĩ/ٽ//////////////////////ª/Ľ////////////////////////////////////////õ///Ǳ////Ϋ///////////////////////·///ͬ/////////////////////////////»////////////////////////Ŧ//////////////////ű/Ƶ/ǲ////////////////ٿ//ڡ/ڢ/ڣ/ڤ/ڥ/ڦ/ڧ////////////ŧ/ڨ/ک/ګ/ڬ/ڮ/گ/////ڱ/ڲ/ڳ/ڴ/ڵ/ڶ/ڹ/////ڷ//////ڸ//ں/ڻ////ڼ//ڰ/
@Head ////
@Heart ////ɬ//////Ǧ/˺/˻/////////ǰ///////ح//////////////////////////////////////////////////©////////////////////////////Ǻ/ͪ/////ء/آ/أ/ؤ/إ/ئ/ا//////////////////////ب/ة/ت/ث/ج/خ/د/ذ/ر///////////////////////ز/س/ش/ص/ض/ط/ظ/ع/غ/ػ/ؼ/ؽ/ؾ/ؿ/////////////////////////////////////////ͫ//θ/////////////////////ƴ/ʰ/////////////////////////////////////Ĩ//////////////////
@Hemp ///////
@HidingEnclosure /Ҿ//ɤ//ƿ/ҿ//
@Hook /Э/λ/ͽ//Я//а/
@Horn /////////////////////
@Horse ////////////////////////////////////////////////////////ƭ////////////////////////////////
@Ice //////////////////////ο/////////
@Inch ///////////////////º/å//Ƴ/
@Insect //////////////////////////////////////////////Ⱥ/////////////////˪///////////////////////̪/Ϲ////////////////////ĳ///////////////////////ͻ///////////////////////////////////////////////////////////////////////////////////
@Jade ///////////////////////////////////////ΰ/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@Jar /////////////////
@Knife ////////ʬ/////////////Ƚ/////////////////§////////////˶/////////////////////ȳ////έ//////////
@Lack /////////ݷ/ݸ/////ݹ/ݺ/ݼ/ݻ/ݽ///÷/ݾ///ݿ/////////
@Lame //Ѻ////////
@Leaf ///ĺ////////////////////////////Ƭ////////////////////////ſ////////////////
@Leather ////////////////////////////////////////////////
@Leek //ǣ///
@Legs /ѹ/Ѻ///////////////Ѽ//ѻ/ѽ/////Ѿ/
@Lid /е/˴/ж/////////μ/з/и/й///
@Life ///////
@Line ///Ф//////Х//
@Long /Ĺ///
@LongStride /׮///ׯ/////Ƕ//
@Man ///////////ʩ/к/л/м/н/о//////////¾////п/////////////////////Ǥ/Ȳ////////////////////////â////ȼ/ͤ/;////////դ//////////////////////ʻ////////////////////////////////¥/¯////η///////////////////////////////////////ɶ////////////////////////////////////¦///////////////////////////˵/////////////////Ư/////ѡ/Ѣ/ѣ/Ѥ////////////////ν/ѥ/Ѧ/ѧ/Ѩ/ѩ/Ѫ//////////////ѫ/Ѭ/ѭ/Ѯ/ѯ/ѳ//////Ѱ/ѱ/Ѳ//////ͥ/Ѵ///ѵ/Ѷ/ѷ/Ѹ/
@Meat //ȩ/Ͼ///ɪ///////////////////////////˦//////////////////////ƹ/ǽ/̮/////////////æ/Ǿ///////////////ı/////////////////Ĳ/ʢ/////////////////////////ɨ////////////////ǿ///////////////¡/////////
@Melon ////ɻ//
@Millet /////
@Minister /////////
@Moon //ͭ///۬///Ŀ/ϯ///˾/ۭ/////ī/ۮ//ۯ/۰/۱/
@Morning /ä////
@Mortar /////////////ڪ//
@Mound ////////////////////////////////////////ƫ//Φ/δ///////////////////////////////////////////
@Mountain ///֧///֨/////֩/֪/֫/֬///////////̨/////֭/֮/֯/ְ/ֱ/ֲ/ֳ////////////ƽ////ִ/ֵ/////////ֶ/ַ/ָ/ֹ/ֻ//////////ּ/ֽ/־//////////////////////ֿ//////////////////////ֺ////////////////////////////////////////
@Mouth ///////////////á///////////////////Ʊ/̾///////////////ʭ///Ϥ/////////////////////////////̣/̿///////////////////////////////////////ӡ/Ӣ/ӣ/Ӥ/ӥ/Ӧ/Ӿ///////////////////ů///ӧ/Ө/ө/Ӫ/ӫ/Ӭ/ӭ/Ӯ/ӯ/Ӻ///////////////////ͣ/Ӱ/ӱ/Ӳ/ӳ/Ӵ/ӵ/Ӷ/ӷ/Ӹ/ӹ/ӻ//////////////////////////Ӽ/ӽ/ӿ//////////////////////ò////////ԧ/////////////////////////////////////ʮ/////////////////////ȸ////////////////////ǹ////////////////////////////
@Net //////////////////////ȳ//////////////
@Nose /ɡ//////
@Not /////
@Old //Ϸ/////////
@One ///////////Ϳ////Т//////ʺ/У////ξ//
@Oneself //̦///////ç/
@OpenBox //////ȡ//
@Oppose ////
@Pig /////////Ю////
@Plow ///////////////
@Power /////////////ϫ/Ң/ң////Ҥ/ҥ/////ļ///ͦ/Ҧ/////ҧ////ư/̳/Ҩ//////ҩ////Ҫ/ҫ/Ҭ/ҭ///Ү/ү///Ұ//
@Private //////////
@Profound ////Ψ/
@Rain //////ʷ/////////////////////////̸///Ϫ/۱/////////////////
@Rap /ڽ/ھ/ڿ////////////////////////////////Ũ///////////
@Rat ////////
@Red ///////
@Rice /////////ʴ/̰/////Ǵ//γ//////////////////////////////////////////////ʵ//////////////
@RightOpenBox /ҹ/////Һ///һ/Ҽ/ҽ//
@River //////////
@Roof ////////////////////////////ͨ///////////////̩////////////////////ǫ/////////////////
@Run ///////Ķ/////////
@SacrificialWine //ݵ/
@Salt ///////
@Say /۩////۪//۫////////////ϥ/
@Scholar ////////////////
@Script /ʸ////////
@Seal /////////¨////////
@Second //////֦//////Ь/
@See ////////////////////////////
@Self /////
@Sheep ////////////////////////////
@Shell ///////////////////Ž////////////±//Ϩ/////////////////////////////////£///////////////////
@Shoot /׵/С/б////׶/
@ShortTailedBird ///Ȼ/////////ͺ////////////////////Υ///
@ShortThread ////ͩ///
@Sickness /////////////////////////////////////////Ρ//////////////////////////////////////////////////////////////////////////////////////////
@Silk /////////////////////Ǽ/ɳ/ʶ////////////////////////////////////////////////////////////////////³/////////////////////////þ/////////////////////////////////////////////////////////////˥/////////////////////////////////////////////////////////////////Ż/////////////////////
@Skin //////////
@Slash /Ш///ǵ/Щ////Ƿ////˳//////Ъ//Ы/
@Slave ////
@Slice /////ĭ//////
@Small /////////
@Snout ////////״/׳/
@Sound /////////
@Spear /̷/////
@Speech //////////Ƥ////////////ˬ/////////////////ɾ/////////////////////////////////////////////ǧ/Ͷ///////////////////ï//Ĵ///////////////ĵ////͡//////////////////////////ƥ//////////////ɵ/////////////////////////////////////////////////////////
@Spirit ///////////////////Ǫ/ʹ////////////////ɼ///////Ͻ////////ʡ///////////////////ǩ////
@Spoon /Ҹ////
@Sprout //֥///
@Square /////ι///////²////////
@Stand /Ω/////////ε////////Ƹ////è////ü/////ѿ/
@Steam ///////
@Step ///////////////Χ//////////////////////////ħ//Ű//////
@Stone //////////////////////ˤ//////β///////////ȣ////////////////////////////////////////////////////////////////////////////////////////
@Stop ////////////////
@Stopping ////
@Sun ///ö/////////////////////////////////////////ۦ///////////////////////////////////////////////////////////////////////////////Ī////ۡ////˽///////////ۢ////////ۣ/ۤ/////ۥ/ۧ//ۨ//
@Sweet ///ż//
@Table ///////////////
@Tall /////
@TannedLeather ////////////
@Ten //////////Ⱦ/////´////ñ///
@Tiger /////////////κ////
@Tile ////////////////////////////
@Tongue //////а///////
@Tooth ///////////////////////////
@Track //////
@Tree /////̤/۲/////۳/۴/۵/۶/۷////////«/¼//////۸/۹/ۺ/ۻ/ۼ/۽//////////////////////////////۾/ۿ////////////////////////////////////ɢ//˿///ͮ////////////////////////////////////////////////////////ɰ/////////////////////////////////////////////////////////////////////////////////////////////////ê////̺/////////////ܡ/ܢ/ܣ/ܥ/ܦ/ܧ/ܨ/ܩ/ܪ/ܫ/ܬ/ܭ/ܮ/ܯ/ܰ/ܱ/ܲ///////////////////////////////////////////ϰ/ϱ/ܤ/ܳ/ܴ/ܵ/ܶ/ܷ/ܸ/ܹ/ܺ/ܻ/ܼ/ܽ/ܾ/ܿ////////////////////////////////////////////////////////////////////////////////ɸ//////////////////////////////////////////////î////////////////////////////////////////////ݡ/ݨ/ݬ/////////////////ݣ/ݤ/ݥ/ݦ/ݧ//////Ϧ/ϼ/ݩ/ݪ/ݫ/ݭ/////ȧ//ݮ//////////ݯ/ݰ/ݲ/////ݳ//////ݴ///ݶ//ݵ/
@Tripod /Ť//
@Turban //////////ġ///////////////////Ģ/˹///////////////////Ȩ/ʾ////////////
@Turtle /////
@Two ///в//////////г//д/
@TwoHands /װ/////Ϯ/ױ///ײ//׳/
@Use //////
@Valley /ë//////////
@Village /Τ/////
@Walk ///////////é////////////////ų////////////////ƨ//////////////¤/®/////Ʃ//Ϣ//////////////////////////ã//ƻ//ɯ//ͷ///////////////½///////Ŭ////////////////////////////
@WalkEnclosure //ާ////////////
@Water ////ɹ//////////////////////////////////////////////////////////////////////ť////ʨ/ˡ/ˢ/////////////ޡ/ޢ/ޣ/ޤ/ޥ///////////////////////////ƶ////ή/ަ/ާ/ި/ީ/ު/ޫ/ެ/ޭ/ޮ/ޯ/ް////////////////////////////Ͱ///ϲ/ޱ/޲/޳/޴/޵/޶/޷/޸/޺////////////////////////////////ø/ź//ʥ////޻/޼/޽/޾/޿/////////////////////////////////////////////////////¬/ù///Ȯ//̫/ͯ///////////////////////////////////////////////////Ů////ί/////////////////////////////////////ũ/ɺ/̡/ϳ/////////////ߡ/ߢ/ߣ///////////////////////Ĭ//Ƣ/ߤ/ߥ/ߦ/ߧ/ߨ/ߩ/ߪ/߬/߭/߮/߯/߰/߱/߳/߹//////////////////////////ǻ/߲/ߴ/ߵ/߶/߷/߸/ߺ//////////////////Ǩ//޹/߻/߼/߽/߾/߿////////////////////////////߫///////////////////////////////
@Weapon ////////////////////
@West //////ʤ/////
@Wheat ///////////////
@White //ɴ////Ū//////////////////////
@Wind ///////////////////////
@Wine //////////////////////////////////////Ȱ////////////////////////
@Woman //////ǡ///ա/բ///////ǥ/˸/̯//գ/դ/զ/ի//////////////ե/է/ը/////////////ɱ//թ/ժ/լ/խ////////////̼/ծ/կ/հ/ձ/ղ/ճ//////////////Ϭ/մ/յ/ն/շ/ո/չ/պ/////////ɲ/̻/ջ/ռ///////////ս/վ/տ///////////////////////////////////////////////
@Work /////////
@Wrap /ұ//////////Ҳ/ҳ/Ҵ///ҵ/Ҷ/ҷ/
@Wrong ////
@Yellow ////
 /////////
ؤ /////////
 ///////
 /////////ݷ/ݸ/////ݹ/ݺ/ݼ/ݻ/ݽ///÷/ݾ///ݿ/////////
 ///////
 ///////
 /­/////////////////////ķ/ϩ///////////////Ƨ///////////////////////////////////////////////////////////////
 ////////////////////////////////////////////////////
ʤ ////////////////////////////////////////////////////
ޤ ///ż//
ߤ //////////////////////ȳ//////////////
 //////ʷ/////////////////////////̸///Ϫ/۱/////////////////
餺 ////
 /׵/С/б////׶/
 //////////////////////ˤ//////β///////////ȣ////////////////////////////////////////////////////////////////////////////////////////
 ///////
 ///////////Ϳ////Т//////ʺ/У////ξ//
 /////////////////////////////
 /////////////////////Ǽ/ɳ/ʶ////////////////////////////////////////////////////////////////////³/////////////////////////þ/////////////////////////////////////////////////////////////˥/////////////////////////////////////////////////////////////////Ż/////////////////////
Ȥ ////ͩ///
ȤΤ ////ͩ///
Ȥؤ /////////////////////Ǽ/ɳ/ʶ////////////////////////////////////////////////////////////////////³/////////////////////////þ/////////////////////////////////////////////////////////////˥/////////////////////////////////////////////////////////////////Ż/////////////////////
 /////////////////////////////////ì//ϵ////////ǭ//////////////ͱ/Ͳ/////////////////////////////////////////////
Τ /////////Ю////
꤫ //////
 //////
 /////
勞 /۩////۪//۫////////////ϥ/
 ///ϥ//////////////ʫ///////////////////////////////////////////////////////////////////////////////////////////////////í////////////////////////////////////////////
 ////////////////////////////ͨ///////////////̩////////////////////ǫ/////////////////
Ф //////ȡ//
 //̶///ϴ//ʪ//////////////////////////
Ȥ ////
ؤ //̶///ϴ//ʪ//////////////////////////
 //̱///
 /////////////ڪ//
 ////////////////////////////////////////////////////////ƭ////////////////////////////////
ޤ ///////
 ////ɻ//
󤬤ޤ ////////////////////
ˤ礦 /׮///ׯ/////Ƕ//
 //Ϸ/////////
 //Ϸ/////////
 ///ĺ////////////////////////////Ƭ////////////////////////ſ////////////////
 /͸////////ˮ/////š//////////Ϻ/////////////////////͹////////////////////////Ţ//////////////
 //////֦//////Ь/
Ĥˤ礦 //////֦//////Ь/
 /////////
 /////̥////////////
ΤŤ /////////////
Τ //̦///////ç/
 /////////
 //////ǡ///ա/բ///////ǥ/˸/̯//գ/դ/զ/ի//////////////ե/է/ը/////////////ɱ//թ/ժ/լ/խ////////////̼/ծ/կ/հ/ձ/ղ/ճ//////////////Ϭ/մ/յ/ն/շ/ո/չ/պ/////////ɲ/̻/ջ/ռ///////////ս/վ/տ///////////////////////////////////////////////
 ///////////////////Ž////////////±//Ϩ/////////////////////////////////£///////////////////
 //ͻ///
ޤ /Ҿ//ɤ//ƿ/ҿ//
Τ ////////////////////////////////////////////////
 /////////ݷ/ݸ/////ݹ/ݺ/ݼ/ݻ/ݽ///÷/ݾ///ݿ/////////
 ///////////////////////
ޤ ///////////////
 /////ĭ//////
 ////////ʬ/////////////Ƚ/////////////////§////////////˶/////////////////////ȳ////έ//////////
ؤ /////ι///////²////////
ʤ /Ť//
ʤΤ //////ʤ/////
 ////ţ//////////////////////////////////////////Ŵ/ȭ////////////////////////////////////ĸ/Ƽ////////////////////////////˯/////////////////////////////////ϣ/Ͽ///////////////////////////////////////////////////////////////////////////////ŭ////////////////////////ƪ////////////////////////////////////////////////////
Τۤ //////////////////١///±/٢//٣///٤/٥//٦/٧/
ߤ ////ȱ/////ɦ////////////////////////
 /////
餤 /////////ҡ////
 ////////////////////////////
 /////////////////////
 /////̤/۲/////۳/۴/۵/۶/۷////////«/¼//////۸/۹/ۺ/ۻ/ۼ/۽//////////////////////////////۾/ۿ////////////////////////////////////ɢ//˿///ͮ////////////////////////////////////////////////////////ɰ/////////////////////////////////////////////////////////////////////////////////////////////////ê////̺/////////////ܡ/ܢ/ܣ/ܥ/ܦ/ܧ/ܨ/ܩ/ܪ/ܫ/ܬ/ܭ/ܮ/ܯ/ܰ/ܱ/ܲ///////////////////////////////////////////ϰ/ϱ/ܤ/ܳ/ܴ/ܵ/ܶ/ܷ/ܸ/ܹ/ܺ/ܻ/ܼ/ܽ/ܾ/ܿ////////////////////////////////////////////////////////////////////////////////ɸ//////////////////////////////////////////////î////////////////////////////////////////////ݡ/ݨ/ݬ/////////////////ݣ/ݤ/ݥ/ݦ/ݧ//////Ϧ/ϼ/ݩ/ݪ/ݫ/ݭ/////ȧ//ݮ//////////ݯ/ݰ/ݲ/////ݳ//////ݴ///ݶ//ݵ/
 ////
ޤ ///////
ˤ礦 /////̥////////////
 //
 /////
ؤ /////̤/۲/////۳/۴/۵/۶/۷////////«/¼//////۸/۹/ۺ/ۻ/ۼ/۽//////////////////////////////۾/ۿ////////////////////////////////////ɢ//˿///ͮ////////////////////////////////////////////////////////ɰ/////////////////////////////////////////////////////////////////////////////////////////////////ê////̺/////////////ܡ/ܢ/ܣ/ܥ/ܦ/ܧ/ܨ/ܩ/ܪ/ܫ/ܬ/ܭ/ܮ/ܯ/ܰ/ܱ/ܲ///////////////////////////////////////////ϰ/ϱ/ܤ/ܳ/ܴ/ܵ/ܶ/ܷ/ܸ/ܹ/ܺ/ܻ/ܼ/ܽ/ܾ/ܿ////////////////////////////////////////////////////////////////////////////////ɸ//////////////////////////////////////////////î////////////////////////////////////////////ݡ/ݨ/ݬ/////////////////ݣ/ݤ/ݥ/ݦ/ݧ//////Ϧ/ϼ/ݩ/ݪ/ݫ/ݭ/////ȧ//ݮ//////////ݯ/ݰ/ݲ/////ݳ//////ݴ///ݶ//ݵ/
 /////////////
դΤ ////////////////////////////////////////ƫ//Φ/δ///////////////////////////////////////////
礦 //ާ////////////
礦ˤ٤ ///////////////Χ//////////////////////////ħ//Ű//////
 ////////////////////////////˧////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////ƺ/ɩ//˨///////////////////////////////////////////ơ/Ǭ//////Ϊ//////////////////////////////////////////////˩/̬///ϡ/////////////////////////////////¢///̢/////////////////////////////////////Ƣ////////////////////////////////////////////////////////////////////////////////ƣ/////////////////////////////////ݢ/ݱ///////////////////
 ////////////////////////////˧////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////ƺ/ɩ//˨///////////////////////////////////////////ơ/Ǭ//////Ϊ//////////////////////////////////////////////˩/̬///ϡ/////////////////////////////////¢///̢/////////////////////////////////////Ƣ////////////////////////////////////////////////////////////////////////////////ƣ/////////////////////////////////ݢ/ݱ///////////////////
 ///////////////á///////////////////Ʊ/̾///////////////ʭ///Ϥ/////////////////////////////̣/̿///////////////////////////////////////ӡ/Ӣ/ӣ/Ӥ/ӥ/Ӧ/Ӿ///////////////////ů///ӧ/Ө/ө/Ӫ/ӫ/Ӭ/ӭ/Ӯ/ӯ/Ӻ///////////////////ͣ/Ӱ/ӱ/Ӳ/ӳ/Ӵ/ӵ/Ӷ/ӷ/Ӹ/ӹ/ӻ//////////////////////////Ӽ/ӽ/ӿ//////////////////////ò////////ԧ/////////////////////////////////////ʮ/////////////////////ȸ////////////////////ǹ////////////////////////////
ˤޤ ////////////////////////ԡ/Ԣ//ԣ///Ԥ/ԧ//ԥ/Ԧ/Ԩ/
 ////
٤ //////
 /////////ž/////////////////////////////////////͢////////////////Ų////////////
 //////////////////////
Τ //////
 //////////////////
 ////////״/׳/
Τؤ /////////////////////////////////ì//ϵ////////ǭ//////////////ͱ/Ͳ/////////////////////////////////////////////
 ////Ψ/
 ///////¸/////////////¹///֣////////
ؤ /////////
 //////////////////////
 ////ɬ//////Ǧ/˺/˻/////////ǰ///////ح//////////////////////////////////////////////////©////////////////////////////Ǻ/ͪ/////ء/آ/أ/ؤ/إ/ئ/ا//////////////////////ب/ة/ت/ث/ج/خ/د/ذ/ر///////////////////////ز/س/ش/ص/ض/ط/ظ/ع/غ/ػ/ؼ/ؽ/ؾ/ؿ/////////////////////////////////////////ͫ//θ/////////////////////ƴ/ʰ/////////////////////////////////////Ĩ//////////////////
Ȥؤ ////////////////////////////////////////ƫ//Φ/δ///////////////////////////////////////////
Ȥ //////////Ƥ////////////ˬ/////////////////ɾ/////////////////////////////////////////////ǧ/Ͷ///////////////////ï//Ĵ///////////////ĵ////͡//////////////////////////ƥ//////////////ɵ/////////////////////////////////////////////////////////
 /////////ʴ/̰/////Ǵ//γ//////////////////////////////////////////////ʵ//////////////
 ///ɽ/////////////////µ///////////////////////////////͵/΢/Σ//////////////////////////////ʣ/˫////////////////////////////////////////////////
 ////
٤ //////////Ƥ////////////ˬ/////////////////ɾ/////////////////////////////////////////////ǧ/Ͷ///////////////////ï//Ĵ///////////////ĵ////͡//////////////////////////ƥ//////////////ɵ/////////////////////////////////////////////////////////
ΤȤ //////////////////////////////////////Ȱ////////////////////////
Τ /Ҹ////
 /Τ/////
餤 ////////////////
 ///////////////////ݹ////////////
󤺤 ////ɹ//////////////////////////////////////////////////////////////////////ť////ʨ/ˡ/ˢ/////////////ޡ/ޢ/ޣ/ޤ/ޥ///////////////////////////ƶ////ή/ަ/ާ/ި/ީ/ު/ޫ/ެ/ޭ/ޮ/ޯ/ް////////////////////////////Ͱ///ϲ/ޱ/޲/޳/޴/޵/޶/޷/޸/޺////////////////////////////////ø/ź//ʥ////޻/޼/޽/޾/޿/////////////////////////////////////////////////////¬/ù///Ȯ//̫/ͯ///////////////////////////////////////////////////Ů////ί/////////////////////////////////////ũ/ɺ/̡/ϳ/////////////ߡ/ߢ/ߣ///////////////////////Ĭ//Ƣ/ߤ/ߥ/ߦ/ߧ/ߨ/ߩ/ߪ/߬/߭/߮/߯/߰/߱/߳/߹//////////////////////////ǻ/߲/ߴ/ߵ/߶/߷/߸/ߺ//////////////////Ǩ//޹/߻/߼/߽/߾/߿////////////////////////////߫///////////////////////////////
Ť /////ɧ////Ħ/ɷ//////
ܤ󤬤 //////////
 //////////ϼ/////////
 /////
Ф /////////Ǣ///////////֢///Ÿ//֡///°/֣//////////֤/
ޤ /׵/С/б////׶/
 //////а///////
 ////ɬ//////Ǧ/˺/˻/////////ǰ///////ح//////////////////////////////////////////////////©////////////////////////////Ǻ/ͪ/////ء/آ/أ/ؤ/إ/ئ/ا//////////////////////ب/ة/ت/ث/ج/خ/د/ذ/ر///////////////////////ز/س/ش/ص/ض/ط/ظ/ع/غ/ػ/ؼ/ؽ/ؾ/ؿ/////////////////////////////////////////ͫ//θ/////////////////////ƴ/ʰ/////////////////////////////////////Ĩ//////////////////
 //////////////ϧ/////////ú////////////////////////////////ˣ//////////////////ʲ/̵///////////////////////////////////////////////////Ǯ///////////ǳ///////////////////////////////////////
ߤ ////ɹ//////////////////////////////////////////////////////////////////////ť////ʨ/ˡ/ˢ/////////////ޡ/ޢ/ޣ/ޤ/ޥ///////////////////////////ƶ////ή/ަ/ާ/ި/ީ/ު/ޫ/ެ/ޭ/ޮ/ޯ/ް////////////////////////////Ͱ///ϲ/ޱ/޲/޳/޴/޵/޶/޷/޸/޺////////////////////////////////ø/ź//ʥ////޻/޼/޽/޾/޿/////////////////////////////////////////////////////¬/ù///Ȯ//̫/ͯ///////////////////////////////////////////////////Ů////ί/////////////////////////////////////ũ/ɺ/̡/ϳ/////////////ߡ/ߢ/ߣ///////////////////////Ĭ//Ƣ/ߤ/ߥ/ߦ/ߧ/ߨ/ߩ/ߪ/߬/߭/߮/߯/߰/߱/߳/߹//////////////////////////ǻ/߲/ߴ/ߵ/߶/߷/߸/ߺ//////////////////Ǩ//޹/߻/߼/߽/߾/߿////////////////////////////߫///////////////////////////////
᤹ ///////////////////Ǫ/ʹ////////////////ɼ///////Ͻ////////ʡ///////////////////ǩ////
᤹ؤ ///////////////////Ǫ/ʹ////////////////ɼ///////Ͻ////////ʡ///////////////////ǩ////
礦ؤ //////
礯 ////////////Ҭ/ݻ/////////˰/////////////////////////////////////////////////////////
礯ؤ ////////////Ҭ/ݻ/////////˰/////////////////////////////////////////////////////////
 //ɴ////Ū//////////////////////
 /////////
ˤ夦 ///////////é////////////////ų////////////////ƨ//////////////¤/®/////Ʃ//Ϣ//////////////////////////ã//ƻ//ɯ//ͷ///////////////½///////Ŭ////////////////////////////
ˤ礦 ///////////é////////////////ų////////////////ƨ//////////////¤/®/////Ʃ//Ϣ//////////////////////////ã//ƻ//ɯ//ͷ///////////////½///////Ŭ////////////////////////////
Τ /ä////
夦 //////////Ⱦ/////´////ñ///
夦ޤ ///
ˤ礦 /////////
Ǥ //̦///////ç/
ǤΤĤ /////
 ///////////////////º/å//Ƴ/
 /////
 ////ͳ//Į/Ҵ///////////Ȫ////////////ȫ//α/////ɭ/ά/////////////////////ʳ///////
 /////
 /////////
 //////////////////////ū////////////////////////Ȧ/ȵ/ɮ////////////////////////////////////Ȥ//̧///////////////////ý/Ȣ//////////////////϶///////////////////////////////////////////////////////////////////////////
 //////////////////////ū////////////////////////Ȧ/ȵ/ɮ////////////////////////////////////Ȥ//̧///////////////////ý/Ȣ//////////////////϶///////////////////////////////////////////////////////////////////////////
 /Ω/////////ε////////Ƹ////è////ü/////ѿ/
Ƥ ///Ф//////Х//
 /ë//////////
 ///////////////////////////////////////ΰ/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
ޤؤ ///////////////////////////////////////ΰ/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 ///ŷ////////////////////////////////////////å////ʳ/
 ///////
 /////////
 /////////////ϫ/Ң/ң////Ҥ/ҥ/////ļ///ͦ/Ҧ/////ҧ////ư/̳/Ҩ//////ҩ////Ҫ/ҫ/Ҭ/ҭ///Ү/ү///Ұ//
 /////
礦 //ݵ/
Ĥ //ͭ///۬///Ŀ/ϯ///˾/ۭ/////ī/ۮ//ۯ/۰/۱/
Ĥؤ //ͭ///۬///Ŀ/ϯ///˾/ۭ/////ī/ۮ//ۯ/۰/۱/
Ĥ ///////////////
Ĥ꤬ ////////////////////////////////////////////////
Ĥ /////ԩ/////////Ԫ/ԫ///////˷/Ԭ/ԭ/Ԯ/ԯ//////////////ó//԰/Բ/Գ/Դ/Ե////////////Զ/Է/Ը/Թ/Ժ/Ի///////////////Ա/Լ/Խ/Ծ/Կ////////////////////Ʋ/Ǹ/////////////////////////ʽ////////////////////Ŷ///ȹ////////////////////////////////ʯ///////////////////////////////////////
Ĥؤ /////ԩ/////////Ԫ/ԫ///////˷/Ԭ/ԭ/Ԯ/ԯ//////////////ó//԰/Բ/Գ/Դ/Ե////////////Զ/Է/Ը/Թ/Ժ/Ի///////////////Ա/Լ/Խ/Ծ/Կ////////////////////Ʋ/Ǹ/////////////////////////ʽ////////////////////Ŷ///ȹ////////////////////////////////ʯ///////////////////////////////////////
ĤĤߤޤ /ұ//////////Ҳ/ҳ/Ҵ///ҵ/Ҷ/ҷ/
ĤŤ /////
Ĥ /////////////////////
Ĥ ///////////
Ĥᤫ ///////////
 ////٩//ʧ//////٪/٫/٬/٭/ٮ/////////////ȴ///ʱ//ٯ/ٰ/ٱ/ٲ/ٳ/ٴ/ٵ/ٷ/ٸ////////////////ô////////ٶ/ٹ/ٺ/ٻ/ټ/پ////////ڭ/////////////////ĩ/ٽ//////////////////////ª/Ľ////////////////////////////////////////õ///Ǳ////Ϋ///////////////////////·///ͬ/////////////////////////////»////////////////////////Ŧ//////////////////ű/Ƶ/ǲ////////////////ٿ//ڡ/ڢ/ڣ/ڤ/ڥ/ڦ/ڧ////////////ŧ/ڨ/ک/ګ/ڬ/ڮ/گ/////ڱ/ڲ/ڳ/ڴ/ڵ/ڶ/ڹ/////ڷ//////ڸ//ں/ڻ////ڼ//ڰ/
Ƥ //֥///
Ƥؤ ////٩//ʧ//////٪/٫/٬/٭/ٮ/////////////ȴ///ʱ//ٯ/ٰ/ٱ/ٲ/ٳ/ٴ/ٵ/ٷ/ٸ////////////////ô////////ٶ/ٹ/ٺ/ٻ/ټ/پ////////ڭ/////////////////ĩ/ٽ//////////////////////ª/Ľ////////////////////////////////////////õ///Ǳ////Ϋ///////////////////////·///ͬ/////////////////////////////»////////////////////////Ŧ//////////////////ű/Ƶ/ǲ////////////////ٿ//ڡ/ڢ/ڣ/ڤ/ڥ/ڦ/ڧ////////////ŧ/ڨ/ک/ګ/ڬ/ڮ/گ/////ڱ/ڲ/ڳ/ڴ/ڵ/ڶ/ڹ/////ڷ//////ڸ//ں/ڻ////ڼ//ڰ/
Ƥ /Ц///ð//Ч/
Ȥ /////Ʈ//////
ȤӤΤ ////˼//٨//////
Ȥ ///
Ȥޤ /////////
Ȥޤ /ڽ/ھ/ڿ////////////////////////////////Ũ///////////
Ȥؤ ////////////////
Ȥ ////////////////
Ȥ餬 /////////////κ////
Ȥ /Ļ//ȷ//////˱///ƾ/////////////////////////////////////////̹//////////////˲/////////////////////////////////////////////////////////////////////////////
ʤ ///////
ʤ /Ĺ///
ʤ٤֤ /е/˴/ж/////////μ/з/и/й///
ʤᤷ ////////////
 ///в//////////г//д/
ˤ ///////
ˤ //ȩ/Ͼ///ɪ///////////////////////////˦//////////////////////ƹ/ǽ/̮/////////////æ/Ǿ///////////////ı/////////////////Ĳ/ʢ/////////////////////////ɨ////////////////ǿ///////////////¡/////////
ˤŤ //ȩ/Ͼ///ɪ///////////////////////////˦//////////////////////ƹ/ǽ/̮/////////////æ/Ǿ///////////////ı/////////////////Ĳ/ʢ/////////////////////////ɨ////////////////ǿ///////////////¡/////////
ˤ //////ʤ/////
ˤ夦 /װ/////Ϯ/ױ///ײ//׳/
ˤ //////////////////////ο/////////
ˤ ///ö/////////////////////////////////////////ۦ///////////////////////////////////////////////////////////////////////////////Ī////ۡ////˽///////////ۢ////////ۣ/ۤ/////ۥ/ۧ//ۨ//
ˤ //ǣ///
ˤˤ礦 /ѹ/Ѻ///////////////Ѽ//ѻ/ѽ/////Ѿ/
ˤ٤ ///////////ʩ/к/л/м/н/о//////////¾////п/////////////////////Ǥ/Ȳ////////////////////////â////ȼ/ͤ/;////////դ//////////////////////ʻ////////////////////////////////¥/¯////η///////////////////////////////////////ɶ////////////////////////////////////¦///////////////////////////˵/////////////////Ư/////ѡ/Ѣ/ѣ/Ѥ////////////////ν/ѥ/Ѧ/ѧ/Ѩ/ѩ/Ѫ//////////////ѫ/Ѭ/ѭ/Ѯ/ѯ/ѳ//////Ѱ/ѱ/Ѳ//////ͥ/Ѵ///ѵ/Ѷ/ѷ/Ѹ/
ͤ ////////
 /Ш///ǵ/Щ////Ƿ////˳//////Ъ//Ы/
Τ //////////////////////////////////////////////ɣ/̭////////////////////////////////////////////////////
Τؤ //////////////////////////////////////////////ɣ/̭////////////////////////////////////////////////////
Τ //////
Τ ///////////
Τ֤ /ڽ/ھ/ڿ////////////////////////////////Ũ///////////
 ///////////////////////////
Ϥޤ /ҹ/////Һ///һ/Ҽ/ҽ//
Ϥ ///////Ķ/////////
Ϥؤ /////ι///////²////////
Ϥ /Ȭ//ϻ//////ʼ//¶/ŵ//ç//
ϤĤ //ȯ////
Ϥ /ɡ//////
Ϥ ///////////////////////////////////
Ϥͤܤ /Э/λ/ͽ//Я//а/
Ϥ ///////
Ϥ //////////ġ///////////////////Ģ/˹///////////////////Ȩ/ʾ////////////
Фˤ礦 ///////////////
 //////////////ϧ/////////ú////////////////////////////////ˣ//////////////////ʲ/̵///////////////////////////////////////////////////Ǯ///////////ǳ///////////////////////////////////////
Ҥ /ɥ//////
Ҥؤ /ɥ//////
ҤĤ ////////////////////////////
Ҥ ///////////ʩ/к/л/м/н/о//////////¾////п/////////////////////Ǥ/Ȳ////////////////////////â////ȼ/ͤ/;////////դ//////////////////////ʻ////////////////////////////////¥/¯////η///////////////////////////////////////ɶ////////////////////////////////////¦///////////////////////////˵/////////////////Ư/////ѡ/Ѣ/ѣ/Ѥ////////////////ν/ѥ/Ѧ/ѧ/Ѩ/ѩ/Ѫ//////////////ѫ/Ѭ/ѭ/Ѯ/ѯ/ѳ//////Ѱ/ѱ/Ѳ//////ͥ/Ѵ///ѵ/Ѷ/ѷ/Ѹ/
ҤȤ /ѹ/Ѻ///////////////Ѽ//ѻ/ѽ/////Ѿ/
ҤΤ //////////
ҤߤΤȤ //////////////////////////////////////Ȱ////////////////////////
Ҥ /۩////۪//۫////////////ϥ/
դŤ /////////¨////////
դ ////
դǤŤ //////ȥ/
դ //////////////////////////////////////////////
դ椬 ///////
դȤ ///Ȼ/////////ͺ////////////////////Υ///
֤ /ʸ////////
٤ ////////
٤󤢤 ////////
ۤ /////ι///////²////////
ۤ /̷/////
ۤޤ //////////////////١///±/٢//٣///٤/٥//٦/٧/
ۤŤ ////////////////////
ۤ //ʿ/ǯ/////
ۤȤ /////////////////
ۤ ///////////////////////////
ܤ ///Ф//////Х//
ܤˤ礦 /ڽ/ھ/ڿ////////////////////////////////Ũ///////////
ܤΤ /////////
ޤ꤬ //////////
ޤ //Ѻ////////
ޤ ////
ޤ /////ȿ/ͧ///////////////////
ޤ ////ģ//////Ź//////////////////ϭ////////////ס/////ע/ף/פ/ץ/צ/ק/ר/ש/ת//׭/׫/׬/
ޤ /Ʀ////˭//////
ޤ //
 //////////////////
ߤ ////ɹ//////////////////////////////////////////////////////////////////////ť////ʨ/ˡ/ˢ/////////////ޡ/ޢ/ޣ/ޤ/ޥ///////////////////////////ƶ////ή/ަ/ާ/ި/ީ/ު/ޫ/ެ/ޭ/ޮ/ޯ/ް////////////////////////////Ͱ///ϲ/ޱ/޲/޳/޴/޵/޶/޷/޸/޺////////////////////////////////ø/ź//ʥ////޻/޼/޽/޾/޿/////////////////////////////////////////////////////¬/ù///Ȯ//̫/ͯ///////////////////////////////////////////////////Ů////ί/////////////////////////////////////ũ/ɺ/̡/ϳ/////////////ߡ/ߢ/ߣ///////////////////////Ĭ//Ƣ/ߤ/ߥ/ߦ/ߧ/ߨ/ߩ/ߪ/߬/߭/߮/߯/߰/߱/߳/߹//////////////////////////ǻ/߲/ߴ/ߵ/߶/߷/߸/ߺ//////////////////Ǩ//޹/߻/߼/߽/߾/߿////////////////////////////߫///////////////////////////////
ߤ /////
ߤ /////////////////
ߤ /////ÿ///////////ʹ//////İ///////////ϸ//
ߤ ////////////////////////////
 //////////
म ///////////////
य /////////////////////////////
ष //////////////////////////////////////////////Ⱥ/////////////////˪///////////////////////̪/Ϲ////////////////////ĳ///////////////////////ͻ///////////////////////////////////////////////////////////////////////////////////
स //ɿ//////////////////
Τۤ /̷/////
 /͸////////ˮ/////š//////////Ϻ/////////////////////͹////////////////////////Ţ//////////////
 //ľ//////////////////̲////////////į//////////////////////////////////////////////////Ʒ/////////////////
 /////
 /////
 //////
 ////////////////////////ȶ/////////////////////////Ʈ//////////////
󤬤ޤ ////////////////////////ȶ/////////////////////////Ʈ//////////////
 /////////û//////
䤯 ///
䤯Τդ ///
 ///////////ʩ/к/л/м/н/о//////////¾////п/////////////////////Ǥ/Ȳ////////////////////////â////ȼ/ͤ/;////////դ//////////////////////ʻ////////////////////////////////¥/¯////η///////////////////////////////////////ɶ////////////////////////////////////¦///////////////////////////˵/////////////////Ư/////ѡ/Ѣ/ѣ/Ѥ////////////////ν/ѥ/Ѧ/ѧ/Ѩ/ѩ/Ѫ//////////////ѫ/Ѭ/ѭ/Ѯ/ѯ/ѳ//////Ѱ/ѱ/Ѳ//////ͥ/Ѵ///ѵ/Ѷ/ѷ/Ѹ/
 ///֧///֨/////֩/֪/֫/֬///////////̨/////֭/֮/֯/ְ/ֱ/ֲ/ֳ////////////ƽ////ִ/ֵ/////////ֶ/ַ/ָ/ֹ/ֻ//////////ּ/ֽ/־//////////////////////ֿ//////////////////////ֺ////////////////////////////////////////
ޤ /////////////////////////////////////////Ρ//////////////////////////////////////////////////////////////////////////////////////////
椦 /ͼ////¿////̴///
椭ޤ //ާ////////////
 ///Ĥ/׷//ʦ//////////׸//׹/׿///ĥ/׺////ɫ//׻///׼///׽/׾/
 ////////״/׳/
󤬤 //////////////////////ȳ//////////////
餤 ///////////////
餤 ///////////////
ä٤ ////ɬ//////Ǧ/˺/˻/////////ǰ///////ح//////////////////////////////////////////////////©////////////////////////////Ǻ/ͪ/////ء/آ/أ/ؤ/إ/ئ/ا//////////////////////ب/ة/ت/ث/ج/خ/د/ذ/ر///////////////////////ز/س/ش/ص/ض/ط/ظ/ع/غ/ػ/ؼ/ؽ/ؾ/ؿ/////////////////////////////////////////ͫ//θ/////////////////////ƴ/ʰ/////////////////////////////////////Ĩ//////////////////
äȤ ////////ʬ/////////////Ƚ/////////////////§////////////˶/////////////////////ȳ////έ//////////
夦 /ζ/////
ޤ ////////////////////
 //////֦//////Ь/
줤Ť ////
ä //////////////ϧ/////////ú////////////////////////////////ˣ//////////////////ʲ/̵///////////////////////////////////////////////////Ǯ///////////ǳ///////////////////////////////////////
 //////////////ϧ/////////ú////////////////////////////////ˣ//////////////////ʲ/̵///////////////////////////////////////////////////Ǯ///////////ǳ///////////////////////////////////////
 ///////
狼 ///////̽/////////
