## Transliteration map from ASCII alphabet to Simple Arabic letter.
##
.trl 0.01
.Unicode 3.0
.encoding utf8
.case-sensitive
.completion-beginning {
## auto-insert-first ^^
## auto-insert-last $

## Extended Arabic letters

## Representation Example:
## b_0 is BEH
## b^00 is TEH
## b^3 is THEH
## b^2 is TTEHEH
## f_1 is DOTTLESS FEH

^'	\u{674}		# HIGH HAMZA
A^'	\u{675}		# 
w^'	\u{676}		# 
w^'u	\u{677}		# 
y^'	\u{678}		# 
b^T	\u{679}		# 
b^2	\u{67A}		# 
b_2	\u{67B}		# 
b^00_5	\u{67C}		# 
b^000	\u{67D}		# 
b_3	\u{67E}		# 
b^4	\u{67F}		# 
b_4	\u{680}		# 
Hh'h	\u{681}		# 
j^2	\u{682}		# 
j_00	\u{683}		# 
j_2	\u{684}		# 
j^3	\u{685}		# 
j_3	\u{686}		# 
j_4	\u{687}		# 
d^T	\u{688}		# 
d_5	\u{689}		# 
d_0	\u{68A}		# 
d^T_0	\u{68B}		# 
d^00	\u{68C}		# 
d_00	\u{68D}		# 
d^3	\u{68E}		# 
d^000	\u{68F}		# 
d^4	\u{690}		# 
r^T	\u{691}		# 
r^7	\u{692}		# 
r_5	\u{693}		# 
r_0	\u{694}		# 
r_7	\u{695}		# 
r^0_0	\u{696}		# 
r^00	\u{697}		# 
r^3	\u{698}		# 
r^4	\u{699}		# 
s^0_0	\u{69A}		# 
s_3	\u{69B}		# 
s^3_3	\u{69C}		# 
S_00	\u{69D}		# 
S^3	\u{69E}		# 
S^3	\u{69F}		# 
E^3	\u{6A0}		# 
f_1	\u{6A1}		# 
f_0	\u{6A2}		# 
f^0_0	\u{6A3}		# 
f^3	\u{6A4}		# 
f_3	\u{6A5}		# 
f^4	\u{6A6}		# 
q^0	\u{6A7}		# 
q^3	\u{6A8}		# 
K	\u{6A9}		# 
Kh	\u{6AA}		# 
K^5	\u{6AB}		# 
k^0	\u{6AC}		# 
k^3	\u{6AD}		# 
k_3	\u{6AE}		# 
G	\u{6AF}		# 
G^5	\u{6B0}		# 
G^00	\u{6B1}		# 
G_00	\u{6B2}		# 
G_2	\u{6B3}		# 
G^3	\u{6B4}		# 
l^7	\u{6B5}		# 
l^0	\u{6B6}		# 
l^3	\u{6B7}		# 
l_3	\u{6B8}		# 
N^0_0	\u{6B9}		# 
N_1	\u{6BA}		# 
N^T	\u{6BB}		# 
N^0_5	\u{6BC}		# 
N^3	\u{6BD}		# 
H_1	\u{6BE}		# 
j^0_3	\u{6BF}		# 
Th'h	\u{6C0}		# 
Hn	\u{6C1}		# 
Hn'h	\u{6C2}		# 
Hn^00	\u{6C3}		# 
w^5	\u{6C4}		# 
w^6	\u{6C5}		# 
w^7	\u{6C6}		# 
wu	\u{6C7}		# 
w^1	\u{6C8}		# 
w^8	\u{6C9}		# 
w^00	\u{6CA}		# 
w^3	\u{6CB}		# 
Y	\u{6CC}		# 
y^6	\u{6CD}		# 
y^5	\u{6CE}		# 
w^0	\u{6CF}		# 
y_2	\u{6D0}		# 
y_3	\u{6D1}		# 
yn	\u{6D2}		# 
yn'h	\u{6D3}		# 
yn'h	\u{6D3}		# 
-h	\u{6D4}		# 
Th_1	\u{6D5}		# 
^S	\u{6D6}		\x20\u{6D6}	# 
^q	\u{6D7}		\x20\u{6D7}	# 
^mh	\u{6D8}		\x20\u{6D8}	# 
^lA	\u{6D9}		\x20\u{6D9}	# 
^j	\u{6DA}		\x20\u{6DA}	# 
^3	\u{6DB}		\x20\u{6DB}	# 
^s	\u{6DC}		\x20\u{6DC}	# 
{endofayah}		\u{6DD}		\x20\u{6DD}	# 
{startofrubelhizb}	\u{6DE}		\x20\u{6DE}	# 
^0	\u{6DF}		\x20\u{6DF}	# 
^0h	\u{6E0}		\x20\u{6E0}	# 
^6	\u{6E1}		\x20\u{6E1}	# 
^m	\u{6E2}		\x20\u{6E2}	# 
_s	\u{6E3}		\x20\u{6E3}	# 
^aa	\u{6E4}		\x20\u{6E4}	# 
wh	\u{6E5}		# 
ynh	\u{6E6}		# 
^yn	\u{6E7}		\x20\u{6E7}	# 
^N	\u{6E8}		\x20\u{6E8}	# 
{sajdah}		\u{6E9}		# 
_5	\u{6EA}		\x20\u{6EA}	# 
^5	\u{6EB}		\x20\u{6EB}	# 
^0n	\u{6EC}		\x20\u{6EC}	# 
_m	\u{6ED}		\x20\u{6ED}	# 
## Reserved \u{6EE}-\u{6EF}
0h	\u{6F0}		# 
1h	\u{6F1}		# 
2h	\u{6F2}		# 
3h	\u{6F3}		# 
4h	\u{6F4}		# 
5h	\u{6F5}		# 
6h	\u{6F6}		# 
7h	\u{6F7}		# 
8h	\u{6F8}		# 
9h	\u{6F9}		# 
s^3_0	\u{6FA}		# 
S^0_0	\u{6FB}		# 
E^0_0	\u{6FC}		# 
'_11	\u{6FD}		# 
m_11	\u{6FE}		# 
## Reserved \u{6FF}
