##
## Transliteration map from ASCII alphabet to halfwidth Japanese katakana.
##
.version 0.04		# Time-stamp: <2017-11-12T15:04:28Z>
.trl 0.01
.encoding utf8
.case-insensitive
.completion-beginning ' K C S T TS N H F M Y R W WW G Z D B P NN X L Q
.completion-beginning KY CY SY SH TY CH NY HY FY MY RY GY ZY J DY BY PY V
.completion-beginning KW GW GV QW BW DH DX TH TX LY LT XY XW WX XK TZ XT
.completion-beginning SX SW LK LW


## 句読点
,	,
.	.

## 下記は japanese-roman-*.trl で共通。

## あ行
A	ｱ
I	ｲ
U	ｳ
E	ｴ
O	ｵ
'A	ｱ
'I	ｲ
'U	ｳ
'E	ｴ
'O	ｵ
## か行
KA	ｶ
KI	ｷ
KU	ｸ
KE	ｹ
KO	ｺ
CA	ｶ
CI	ｷ
CU	ｸ
CE	ｹ
CO	ｺ
KKA	ｯｶ
KKI	ｯｷ
KKU	ｯｸ
KKE	ｯｹ
KKO	ｯｺ
CCA	ｯｶ
CCI	ｯｷ
CCU	ｯｸ
CCE	ｯｹ
CCO	ｯｺ
## さ行
SA	ｻ
SHI	ｼ
SI	ｼ
SU	ｽ
SE	ｾ
SO	ｿ
SSA	ｯｻ
SSHI	ｯｼ
SSI	ｯｼ
SSU	ｯｽ
SSE	ｯｾ
SSO	ｯｿ
## た行
TA	ﾀ
CHI	ﾁ
TI	ﾁ
TSU	ﾂ
TU	ﾂ
TE	ﾃ
TO	ﾄ
TSA	ﾂｧ
TSI	ﾂｨ
#TSU	ﾂ		# 上述
TSE	ﾂｪ
TSO	ﾂｫ
TTA	ｯﾀ
CCHI	ｯﾁ
TTI	ｯﾁ
TTSU	ｯﾂ
TTU	ｯﾂ
TTE	ｯﾃ
TTO	ｯﾄ
TTSA	ｯﾂｧ
TTSI	ｯﾂｨ
#TTSU	ｯﾂ		# 上述
TTSE	ｯﾂｪ
TTSO	ｯﾂｫ
## な行
NA	ﾅ
NI	ﾆ
NU	ﾇ
NE	ﾈ
NO	ﾉ
## は行
HA	ﾊ
HI	ﾋ
FU	ﾌ
HU	ﾌ
HE	ﾍ
HO	ﾎ
FA	ﾌｧ
FI	ﾌｨ
#FU	ﾌ		# 上述
FE	ﾌｪ
FO	ﾌｫ
HHA	ｯﾊ
HHI	ｯﾋ
FFU	ｯﾌ
HHU	ｯﾌ
HHE	ｯﾍ
HHO	ｯﾎ
FFA	ｯﾌｧ
FFI	ｯﾌｨ
#FFU	ｯﾌ		# 上述
FFE	ｯﾌｪ
FFO	ｯﾌｫ
## ま行
MA	ﾏ
MI	ﾐ
MU	ﾑ
ME	ﾒ
MO	ﾓ
MMA	ｯﾏ
MMI	ｯﾐ
MMU	ｯﾑ
MME	ｯﾒ
MMO	ｯﾓ
## や行
YA	ﾔ
YI	ｲ
YU	ﾕ
YE	ｲｪ
YO	ﾖ
YYA	ｯﾔ
YYI	ｯｲ
YYU	ｯﾕ
YYE	ｯｲｪ
YYO	ｯﾖ
## ら行
RA	ﾗ
RI	ﾘ
RU	ﾙ
RE	ﾚ
RO	ﾛ
RRA	ｯﾗ
RRI	ｯﾘ
RRU	ｯﾙ
RRE	ｯﾚ
RRO	ｯﾛ
## わ行
WA	ﾜ
WI	ｳｨ
WU	ｳ
WE	ｳｪ
WO	ｦ
WWI	ヰ		# 全角
WWE	ヱ		# 全角
WWA	ｯﾜ
WWU	ｯｳ
WWO	ｯｦ
## か行濁音
GA	ｶﾞ
GI	ｷﾞ
GU	ｸﾞ
GE	ｹﾞ
GO	ｺﾞ
GGA	ｯｶﾞ
GGI	ｯｷﾞ
GGU	ｯｸﾞ
GGE	ｯｹﾞ
GGO	ｯｺﾞ
## さ行濁音
ZA	ｻﾞ
JI	ｼﾞ
ZI	ｼﾞ
ZU	ｽﾞ
ZE	ｾﾞ
ZO	ｿﾞ
ZZA	ｯｻﾞ
JJI	ｯｼﾞ
ZZI	ｯｼﾞ
ZZU	ｯｽﾞ
ZZE	ｯｾﾞ
ZZO	ｯｿﾞ
## た行濁音
DA	ﾀﾞ
DI	ﾁﾞ
DU	ﾂﾞ
DE	ﾃﾞ
DO	ﾄﾞ
DDA	ｯﾀﾞ
DDI	ｯﾁﾞ
DDU	ｯﾂﾞ
DDE	ｯﾃﾞ
DDO	ｯﾄﾞ
## は行濁音
BA	ﾊﾞ
BI	ﾋﾞ
BU	ﾌﾞ
BE	ﾍﾞ
BO	ﾎﾞ
BBA	ｯﾊﾞ
BBI	ｯﾋﾞ
BBU	ｯﾌﾞ
BBE	ｯﾍﾞ
BBO	ｯﾎﾞ
## は行半濁音
PA	ﾊﾟ
PI	ﾋﾟ
PU	ﾌﾟ
PE	ﾍﾟ
PO	ﾎﾟ
PPA	ｯﾊﾟ
PPI	ｯﾋﾟ
PPU	ｯﾌﾟ
PPE	ｯﾍﾟ
PPO	ｯﾎﾟ
## か行拗音
KYA	ｷｬ
KYU	ｷｭ
KYE	ｷｪ
KYO	ｷｮ
CYA	ｷｬ
CYU	ｷｭ
CYE	ｷｪ
CYO	ｷｮ
KKYA	ｯｷｬ
KKYU	ｯｷｭ
KKYE	ｯｷｪ
KKYO	ｯｷｮ
CCYA	ｯｷｬ
CCYU	ｯｷｭ
CCYE	ｯｷｪ
CCYO	ｯｷｮ
## さ行拗音
SYA	ｼｬ
SYU	ｼｭ
SYE	ｼｪ
SYO	ｼｮ
SHA	ｼｬ
#SHI	ｼ		# 上述
SHU	ｼｭ
SHE	ｼｪ
SHO	ｼｮ
SSYA	ｯｼｬ
SSYU	ｯｼｭ
SSYE	ｯｼｪ
SSYO	ｯｼｮ
SSHA	ｯｼｬ
#SSHI	ｯｼ		# 上述
SSHU	ｯｼｭ
SSHE	ｯｼｪ
SSHO	ｯｼｮ
## た行拗音
TYA	ﾁｬ
TYU	ﾁｭ
TYE	ﾁｪ
TYO	ﾁｮ
CHA	ﾁｬ
#CHI	ﾁ		# 上述
CHU	ﾁｭ
CHE	ﾁｪ
CHO	ﾁｮ
TTYA	ｯﾁｬ
TTYU	ｯﾁｭ
TTYE	ｯﾁｪ
TTYO	ｯﾁｮ
CCHA	ｯﾁｬ
#CCHI	ｯﾁ		# 上述
CCHU	ｯﾁｭ
CCHE	ｯﾁｪ
CCHO	ｯﾁｮ
## な行拗音
NYA	ﾆｬ
NYU	ﾆｭ
NYE	ﾆｪ
NYO	ﾆｮ
## は行拗音
HYA	ﾋｬ
HYU	ﾋｭ
HYE	ﾋｪ
HYO	ﾋｮ
FYA	ﾌｬ
FYU	ﾌｭ
FYO	ﾌｮ
HHYA	ｯﾋｬ
HHYU	ｯﾋｭ
HHYE	ｯﾋｪ
HHYO	ｯﾋｮ
FFYA	ｯﾌｬ
FFYU	ｯﾌｭ
FFYO	ｯﾌｮ
## ま行拗音
MYA	ﾐｬ
MYU	ﾐｭ
MYE	ﾐｪ
MYO	ﾐｮ
MMYA	ｯﾐｬ
MMYU	ｯﾐｭ
MMYE	ｯﾐｪ
MMYO	ｯﾐｮ
## ら行拗音
RYA	ﾘｬ
RYU	ﾘｭ
RYE	ﾘｪ
RYO	ﾘｮ
RRYA	ｯﾘｬ
RRYU	ｯﾘｭ
RRYE	ｯﾘｪ
RRYO	ｯﾘｮ
## か行濁音拗音
GYA	ｷﾞｬ
GYU	ｷﾞｭ
GYE	ｷﾞｪ
GYO	ｷﾞｮ
GGYA	ｯｷﾞｬ
GGYU	ｯｷﾞｭ
GGYE	ｯｷﾞｪ
GGYO	ｯｷﾞｮ
## さ行濁音拗音
ZYA	ｼﾞｬ
ZYU	ｼﾞｭ
ZYE	ｼﾞｪ
ZYO	ｼﾞｮ
JA	ｼﾞｬ
#JI	ｼﾞ		# 上述
JU	ｼﾞｭ
JE	ｼﾞｪ
JO	ｼﾞｮ
ZZYA	ｯｼﾞｬ
ZZYU	ｯｼﾞｭ
ZZYE	ｯｼﾞｪ
ZZYO	ｯｼﾞｮ
JJA	ｯｼﾞｬ
#JJI	ｯｼﾞ		# 上述
JJU	ｯｼﾞｭ
JJE	ｯｼﾞｪ
JJO	ｯｼﾞｮ
## た行濁音拗音
DYA	ﾁﾞｬ
DYU	ﾁﾞｭ
DYE	ﾁﾞｪ
DYO	ﾁﾞｮ
DDYA	ｯﾁﾞｬ
DDYU	ｯﾁﾞｭ
DDYE	ｯﾁﾞｪ
DDYO	ｯﾁﾞｮ
## は行濁音拗音
BYA	ﾋﾞｬ
BYU	ﾋﾞｭ
BYE	ﾋﾞｪ
BYO	ﾋﾞｮ
PYA	ﾋﾟｬ
PYU	ﾋﾟｭ
PYE	ﾋﾟｪ
PYO	ﾋﾟｮ
BBYA	ｯﾋﾞｬ
BBYU	ｯﾋﾞｭ
BBYE	ｯﾋﾞｪ
BBYO	ｯﾋﾞｮ
PPYA	ｯﾋﾟｬ
PPYU	ｯﾋﾟｭ
PPYE	ｯﾋﾟｪ
PPYO	ｯﾋﾟｮ
## あ行濁音拗音
VA	ｳﾞｧ
VI	ｳﾞｨ
VU	ｳﾞ
VE	ｳﾞｪ
VO	ｳﾞｫ
VVA	ｯｳﾞｧ
VVI	ｯｳﾞｨ
VVU	ｯｳﾞ
VVE	ｯｳﾞｪ
VVO	ｯｳﾞｫ
## その他拗音
KWA	ｸｧ
KWI	ｸｨ
KWU	ｸｩ
KWE	ｸｪ
KWO	ｸｫ
GWA	ｸﾞｧ
GWI	ｸﾞｨ
GWU	ｸﾞｩ
GWE	ｸﾞｪ
GWO	ｸﾞｫ
GVA	ｸﾞヮ		# 全角
QWA	ｸヮ		# 全角
BWA	ﾌﾞヮ		# 全角
DHA	ﾀﾞｧ
DHI	ﾃﾞｨ
DHU	ﾄﾞｩ
DHE	ﾃﾞｪ
DHO	ﾄﾞｫ
DXA	ﾃﾞｬ
DXU	ﾃﾞｭ
DXO	ﾃﾞｮ
THA	ﾀｧ
THI	ﾃｨ
THU	ﾄｩ
THE	ﾃｪ
THO	ﾄｫ
TXA	ﾂｧ
TXI	ﾂｨ
TXU	ﾂｩ
TXE	ﾂｪ
TXO	ﾂｫ
SWA	ｽﾜ
SWI	ｽｳｨ
SWE	ｽｳｪ
SWO	ｽｳｫ
SXA	ｽｧ
SXI	ｽｨ
SXU	ｽｩ
SXE	ｽｪ
SXO	ｽｫ
KKWA	ｯｸｧ
KKWI	ｯｸｨ
KKWU	ｯｸｩ
KKWE	ｯｸｪ
KKWO	ｯｸｫ
GGWA	ｯｸﾞｧ
GGWI	ｯｸﾞｨ
GGWU	ｯｸﾞｩ
GGWE	ｯｸﾞｪ
GGWO	ｯｸﾞｫ
GGVA	ｯｸﾞヮ		# 全角
QQWA	ｯｸヮ		# 全角
BBWA	ｯﾌﾞヮ		# 全角
DDHA	ｯﾀﾞｧ
DDHI	ｯﾃﾞｨ
DDHU	ｯﾄﾞｩ
DDHE	ｯﾃﾞｪ
DDHO	ｯﾄﾞｫ
DDXA	ｯﾃﾞｬ
DDXU	ｯﾃﾞｭ
DDXO	ｯﾃﾞｮ
TTHA	ｯﾀｧ
TTHI	ｯﾃｨ
TTHU	ｯﾄｩ
TTHE	ｯﾃｪ
TTHO	ｯﾄｫ
TTXA	ｯﾂｧ
TTXI	ｯﾂｨ
TTXU	ｯﾂｩ
TTXE	ｯﾂｪ
TTXO	ｯﾂｫ
SSWA	ｯｽﾜ
SSWI	ｯｽｳｨ
SSWE	ｯｽｳｪ
SSWO	ｯｽｳｫ
SSXA	ｯｽｧ
SSXI	ｯｽｨ
SSXU	ｯｽｩ
SSXE	ｯｽｪ
SSXO	ｯｽｫ
XA	ｧ
XI	ｨ
XU	ｩ
XE	ｪ
XO	ｫ
XYA	ｬ
XYU	ｭ
XYO	ｮ
XTU	ｯ
LA	ｧ
LI	ｨ
LU	ｩ
LE	ｪ
LO	ｫ
LYA	ｬ
LYU	ｭ
LYO	ｮ
LTU	ｯ
TZU	ｯ
NN	ﾝ
N	ﾝ
N|	ﾝ
QA	ヵ		# 全角
XKA	ヵ		# 全角
LKA	ヵ		# 全角
QE	ヶ		# 全角
XKE	ヶ		# 全角
LKE	ヶ		# 全角
WXA	ヮ		# 全角
XWA	ヮ		# 全角
LWA	ヮ		# 全角
## 促音（単独子音）
B	ｯ
C	ｯ
D	ｯ
F	ｯ
G	ｯ
H	ｯ
J	ｯ
K	ｯ
##L	ｯ
M	ｯ
P	ｯ
Q	ｯ
R	ｯ
S	ｯ
T	ｯ
V	ｯ
W	ｯ
##X	ｯ
Y	ｯ
Z	ｯ
## 記号
-	ｰ		# 長音記号
[	｢
]	｣
"	ﾞ		# 濁点
`	ﾟ		# 半濁点
/	･		# 中黒
X,	､		# 明示的に「、」
X.	｡		# 明示的に「。」
Q,	，		# 明示的に「，」
Q.	．		# 明示的に「．」
~	〜		# 全角
